DB_HOST=mariadb
DB_PORT=${DB_PORT_3306_TCP_PORT}
DB_DB=${DB_ENV_MYSQL_DATABASE}
DB_USER=${DB_ENV_MYSQL_USER}
DB_PASS=${DB_ENV_MYSQL_PASSWORD}
CACHE_DB_HOST=knowagecache
CACHE_DB_PORT=${DB_PORT_3306_TCP_PORT}
CACHE_DB_DB=knowagecache
CACHE_DB_USER=${DB_ENV_MYSQL_USER}
CACHE_DB_PASS=${DB_ENV_MYSQL_PASSWORD}
HMAC_KEY=abc123
PASSWORD_ENCRYPTION_SECRET=def456